<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ActionNuget</PackageId>
    <PackageProjectUrl>https://github.com/nnyegaard/actionsnuget</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

</Project>
