# actionsnuget

./: .gitignore  ActionNuget.sln  README.md
.github/workflows/: dotnetcore.yml
src/ActionNuget/: ActionNuget.csproj  Class1.cs
